<!DOCTYPE html>
<html>
<head>
    <title>@GANESHDA-RESUME?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="newcss.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>

</head>
<body background="pp.jpg" style="color:  white">
<center><h1 style='color: orange'>DELLI GANESH S</h1></center>
    <center><h3 style="font-family:  fantasy;"></h3></center> <br> <br>
    <center><h3 style ="font-family: monospace;">Resume</h3></center>
    <center>
        <h3>DELLI GANESH S</h3>
        <p>S/O SEVANESAN R</p>
        <P>dganeshda88@gmail.com</P>
        <p>8122773188</p>
    </center>
    <P class='space'>_______________________________________________________________________________________________________________________________________</P>
    <br>
    <h3>CAREER OBJECTIVE:</h3>
    <P>     To gain a dynamic and challenging role in the area of <span class="yellow">Computer Science and Engineering </span>that will impart knowledge to budding engineers and also offer the best opportunity for further development of my abilities, skills and knowledge in an established educational institution with long term career growth possibilities.</P>
     <br>
    <h3>ACADEMIC PROFILE:</h3>
    <table style=" background-color: gray">
        <tr>
        <th>Course</th>
        <th>Discipline</th>
        <th>College/School</th>
        <th>University/Board</th>
        <th>Passing Year</th>
        <th>Percentage</th>
        </tr>
        <tr>
            <td>BE</td>
            <td>CSE</td>
            <td>APEC Melmaruvathur</td>
            <td>Anna University</td>
            <td>2014-2018</td>
            <td>7.2 (CGPA) (upto 6th sem) </td>
            
        </tr>
        <tr>
            <td>12th</td>
            <td>HSC</td>
            <td>G.B.H.S.S, Thirukkalukkundrum</td>
            <td>State Board</td>
            <td>2014</td>
            <td>70% </td>
            
        </tr>
        <tr>
            <td>10th</td>
            <td>SSLC</td>
            <td>G.B.H.S.S, Thirukkalukkundrum</td>
            <td>State Board</td>
            <td>2012</td>
            <td>75% </td>
            
        </tr>
    </table>
    
<br>
<h3>COURSE CERTIFICATES:</h3>
<P>1. Completed Course in C,C++ Data Structures at CMC Academy, held from 20th Dec to 31st Dec, 2015.</P>

<p>2. Completed course in Core Java by Mobolutions (I)Pvt. Ltd. in association with Adhiparasakthi Engineering college, held from 22nd Aug to 2nd Sep, 2016. </p>

<p>3. Completed course in J2EE Spring with Hibernate by Hewlett Packard Enterprise (HPE) in association with Adhiparasakthi Engineering college, held from 22nd Jan to 8th Feb , 2017. </p>
<br>
<h3>WORKSHOP CERTIFICATES:</h3>
<P>1. Participated in the <span class="yellow">Ethical Hacking</span> one day workshop conducted at <span class="yellow">Microsoft Research Community.</span></P>
<br>
<h3>INDUSTRIAL VISIT:</h3>
<P>1. Underwent "Industrial Visit" conducted at <span class="yellow">Bharat Sanchar Nigam Limited,</span> Maraimalai Nagar.</P>
<P>1. Underwent "Industrial Visit" conducted at <span class="yellow">Doordharsan,</span> Pandicherry.</P>
<P>1. Underwent "Industrial Visit" conducted at <span class="yellow">ISRO,</span> Bangalore.</P>
<br>
<h3>AREA OF INTEREST:</h3>
<P>1. Internet Programming</P>
<p>2. Software Engineering</p>
<p>3. Database Management System</p>
<p>4. Operating System</p>
<br>
<h3>COMPUTER PROFICIENCY:</h3>
<P>1. Programming Skills: Basics in C,C++,Java and HTML5.</P>
<p>2. Tools and Packages: MS Office,Photoshop,Netbeans and Eclipse.</p>
<br>
<h3>JOB SKILLS:</h3>
<P>1. Organized and well-structured at work.</P>
<p>2. Committed and work in schedules and targets.</p>
<p>3. Ability to work in a team.</p>
<br>
<h3>SOFT SKILLS:</h3>
<P>1. Flexibility and Adoptability.</P>
<p>2. Ability to Grasp and learn new Technology quickly and accurately.</p>
<p>3. Very enthusiastic and highly motivated with positive attitude.</p>
<br>
<h3>PERSONAL DETAILS:</h3>
<br>
<table>
    <tr>
        <th></th>
        <th></th>

    </tr>
    <tr>
        <td>Father's Name:</td>
        <td>Sevanesan R</td>
    </tr>
     <tr>
        <td>D.O.B:</td>
        <td>24-02-1997</td>
    </tr>
     <tr>
        <td>Sex:</td>
        <td>Male</td>
    </tr>
     <tr>
        <td>Nationality:</td>
        <td>Indian</td>
    </tr>
     <tr>
        <td>Languages Known:</td>
        <td>Tamil, English</td>
    </tr>
     <tr>
        <td>Marital Status:</td>
        <td>Single</td>
    </tr>
     <tr>
        <td>Permanent Address: </td>
        <td>No:20, Nalverpet, Prathachanapattai Street, Thirukkalukkundrum, Kanchipuram Dist- 603109.</td>
    </tr>
</table>
<h3>DECLARATION:</h3>
<P>     Here, declared all the information and facts furnished above are true to the best of my knowledge and belief.</P>







<center>

<br>
<br>
</center>


<footer style="text-align: center;color: #ffffff">
    <p class="copyright-text">Copyright &copy; 2017 All rights recieved</p>
        </footer>


</body>
</html> 
